﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPS_Multiplayer.CSharp", "FPS_Multiplayer.CSharp.csproj", "{9F212CC8-5256-A84E-38FB-E022ED68BC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F212CC8-5256-A84E-38FB-E022ED68BC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F212CC8-5256-A84E-38FB-E022ED68BC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F212CC8-5256-A84E-38FB-E022ED68BC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F212CC8-5256-A84E-38FB-E022ED68BC9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
